name:                docopt-turtle-template
version:             0.1.0.0
license:             PublicDomain
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
synopsis:            A simple CLI application using docopt and turtle.

extra-source-files:
- LICENSE
- README.md
- ChangeLog.md

description: A simple CLI application using docopt and turtle. Designed for gitlab ci
             with documentation in tintin.

dependencies:
- base >= 4.7 && < 5
- docopt
- turtle

executables:
  app-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
